# DummyMeasurementApp

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/de/westnordost/streetmeasure/: Dummy.java
src/main/res/layout/: activity_test.xml
